Trigon.io

=======================

Developed by
    - iO Ninja

=======================

Hacking
    - Felix Packard (FJ_)
	  http://bit.ly/FJ_YouTube
	  http://bit.ly/FJ_Twitter
	
=======================

Name formulation
    - Kade Silverthorne
    - Harry Heinemann
    - Jemma Jullian
    - Max Packard
	
=======================

Alpha testing
    - Hamish Seymour
    - Max Packard
    - Liam Seymour
    - Kade Silverthorne
    - Matthew
    - James Warburton
    - Catherine Park
    - Quentin Burns
    - Felix Packard
	
=======================

Made in Australia